spring.application.name=sofadoc
# server port
server.port=8777
logging.path=./logs

# Default synchronization mode
sofa.doc.syncTocMode=MERGE
# Git document default root path (where SUMMARY. md is located)
sofa.doc.git.doc.root=/
# Do you want to cache the git repository locally to speed up the synchronization process
sofa.doc.git.cacheEnable=true
# Language sparrow slug generation rule, defaults to 'FILENAME' (file name), supports' DIRSFILEENAME 'to take folder horizontal bar file name, truncates 36 length
sofa.doc.slugGenMode=FILENAME
sofa.doc.git.cachePath=.sofadoc

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Specify synchronization direction
sofa.doc.sync.target=yuque
# github token Replace with your actual token
sofa.doc.token=

sofa.doc.git.deployKeyFile=
innerWebIdeUrl=

